#URL for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:todo-db

#JDBC driver class for H2 database
spring.datasource.driverClassName=org.h2.Driver

#default H2 database username
spring.datasource.username=sa

#password for the H2 database 
spring.datasource.password=

#hibernate dialect for H2 (tells Hibernate how to translate SQL for H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enables access to the H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

#tells Hibernate to automatically update the database schema based on your entity classes
spring.jpa.hibernate.ddl-auto=update
